\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper1}
\citation{paper2}
\citation{paper2}
\citation{paper2}
\citation{paper2}
\citation{paper2}
\@writefile{toc}{\contentsline {paragraph}{Pixelwise Implementation:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Patchwise Implementation}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Comparison}{1}{section*.5}}
\citation{paper6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top to bottom left to right: original, noisy, h=3, h=5, h=7, h=15\relax }}{2}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top to bottom left to right: original, noisy, tw=3, tw=7, tw=15, tw=21\relax }}{2}{figure.caption.8}}
\citation{paper3}
\citation{paper3}
\citation{paper4}
\citation{paper5}
\citation{paper5}
\citation{paper5}
\bibcite{paper1}{1}
\bibcite{paper2}{2}
\bibcite{paper3}{3}
\bibcite{paper4}{4}
\bibcite{paper5}{5}
\bibcite{paper6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left to right: original, noisy, Non-Local Means, Gaussian Filter\relax }}{3}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Filter}{3}{section*.12}}
\bibcite{paper7}{7}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
